<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Select</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
        .multi-select {
            margin: 1em;
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .selector-layout {
            display: inline-grid;
            grid-template-columns: auto auto;
            grid-column-gap: 1em;
        }

        .selectable-elements {
            display: inline-grid;
            grid-template-columns: 1fr auto;
            grid-row-gap: 3px;
            grid-column-gap: 3px;
        }

        .controls {
            grid-column-start: 1;
            grid-column-end: 3;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="multi-select">
    <div class="selector-layout">
        <div>
        <div class="selectable-elements">
            <div class="controls">
                3 Selected
                <button>Clear All</button>
            </div>
            Alice
            <button>-</button>
            Carol
            <button>-</button>
            Eve
            <button>-</button>
        </div>
        </div>
        <div>
        <div class="selectable-elements">
            <div class="controls">
                <input placeholder="filter" size="10">
                <button>Select All</button>
            </div>
            Bob
            <button>+</button>
            Dave
            <button>+</button>
            Mallory
            <button>+</button>
            Peggy
            <button>+</button>
            Trent
            <button>+</button>
            Victor
            <button>+</button>
            Walter
            <button>+</button>
        </div>
        </div>
    </div>
</div>
</body>
</html>